# ══════════════════════════════════════════════════════════════════════════════
# Stage 1 — Go Builder (API Server)
# ══════════════════════════════════════════════════════════════════════════════
FROM golang:1.25-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY server/ ./server/

RUN CGO_ENABLED=1 GOOS=linux \
    go build -ldflags="-s -w" -o /app/server/etheriatimes-api ./server/

# ══════════════════════════════════════════════════════════════════════════════
# Stage 2 — Prisma Generate
# ══════════════════════════════════════════════════════════════════════════════
FROM node:25-alpine AS prisma-builder

ARG DATABASE_URL

WORKDIR /tmp/prisma

COPY server/prisma/package.json server/prisma/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY server/prisma/schema.prisma server/prisma/prisma.config.ts ./
COPY server/prisma/migrations/ ./migrations/

RUN test -n "$DATABASE_URL" \
    || (echo "DATABASE_URL build argument is required for Prisma generation" >&2 && exit 1)

RUN DATABASE_URL="$DATABASE_URL" npx prisma generate

# ══════════════════════════════════════════════════════════════════════════════
# Stage final — Image de production (Single Container)
# ══════════════════════════════════════════════════════════════════════════════
FROM alpine:3.23

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    bash \
    wget \
    libc6-compat \
    postgresql-client \
    nodejs \
    npm \
    openssl

ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"
ENV NODE_ENV=production
ENV USE_EMBEDDED_DB=false
ENV LOG_LEVEL=info
ENV HTTP_ACCESS_LOGS=false
ENV API_ACCESS_LOGS=false
ENV WORKER_WAIT_FOR_DB=false

WORKDIR /app

# ── Prisma ───────────────────────────────────────────────────────────────────
COPY --from=prisma-builder /tmp/prisma/ ./prisma/
COPY bot/ ./bot/
RUN npm install --prefix /app/bot --omit=dev --no-audit --no-fund

# ── Go API Server Binary ─────────────────────────────────────────────────────
COPY --from=go-builder /app/server/etheriatimes-api ./server/etheriatimes-api

# ── Entry Point ──────────────────────────────────────────────────────────────
COPY entrypoint-cloud.sh /entrypoint-cloud.sh
RUN chmod +x /entrypoint-cloud.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint-cloud.sh"]
